voiceLyrics = \lyricmode {
  Mag -- _ _ _ _ _ _ ni -- fi -- cent, __ _
  most __ _ hon -- _ _ our -- a -- ble gen -- tle -- men, __ _
  our __ _ wise __ _ _ and learn -- ed coun -- cil -- lors, __ _
  dis -- tin -- guished Lords and Pa -- _ trons, __ _
  et cet -- e -- ra,
  et cet -- e -- ra, et cet -- e -- ra...
  May __ _ it please you __ _ to con -- de -- scend to hear how Herr Jo -- han -- nes Fred -- rich Eit -- el -- wien,
  a mer -- chant in the town of Leip -- zig,
  was mar -- ried on the twelfth of Au -- gust of the pre -- sent year
  out of town, and there -- fore thinks him -- self en -- ti -- tled to with -- hold the fees due us in all such cas -- es,
  and has made bold to dis -- re -- gard our man -- y kind re -- min -- ders. __ _
  Where -- as the said fees __ _  make up the great -- er part of our e -- mol -- u -- ments,
  a per -- qui -- site of this po -- si -- tion
  and no one has hith -- er -- to en -- deav -- oured to with -- hold from us our law -- ful share.
  We there -- fore feel com -- pelled to beg you, hon -- _ oured Lords and Gra -- _ cious Pa -- trons for __ _ this rea -- son
  to take us un -- der your pro -- tec -- tion and by your de -- ci -- sion to up -- hold us in our old rights
  and a -- greed Sa -- la -- ri -- o, and fur -- ther to en -- join up -- on the said Herr Eit -- el -- wien
  that he re -- mit to us a due pro -- por -- tion of the fore -- said mar -- riage fees,
  to -- geth -- er with the costs oc -- ca -- sioned, in this in -- stance, which we al -- so claim, with all res -- pect __ _ and
  rev -- er -- ence.
  Mag -- _ _ _ _ _ _ ni -- fi -- cent __ _
  and __ _ hon -- _ _ our -- a -- ble gen -- tle -- men, __ _
  most __ _ wise __ _ _ and learn -- ed coun -- cil -- lors, __ _
  dis -- tin -- guished Lords and Pa -- _ trons, __ _
  from your most hum -- ble and de -- vo -- ted ser -- vant, __ _ Jo -- hann Se -- bas -- tian Bach. __ _ _ _ _
}