voice = \relative c' {
  \vocalMusic

  r2 r4 r32 e(\(\mf\< fs gs a b c d\) | %1
  e->\f d e8. ~ 8) r32 d\(--( c16\) g'4 ~ 8 ~ 32 f e c | %2
  d-> c d8. ~ 8) r32 c32--(\( bf16\) f'4 ~ 8 ~ 32 e d e | %3
  c-> b! c8. ~ 16) r b8( a c ds, fs | %4
  a32 \(-> fs\) gs8. ~ 8) r16 e-. e32->( ds e8.) r8. e16-. | %5
  32->(^\markup { \italic "poco rall." } ds e8) e16-. 32->( ds e16) r e ~ | %6
  e8 e e e ~ e e | %7
  e e e e e e | %8
  e\< e e e e e | %9
  e->\f(\glissando e') 4-^\sfz r8 e,\f | %10
  fs--( d'-.) d-> fs,-. d'-> fs,-. | %11
  d'4--( fs,) r8 gs | %12
  e--( cs'-.) cs-> e,-. cs'-> e,-. | %13
  cs'-> d,-. d-. b'-> cs,-. a'-. | %14
  b, r a'4--\piuF^\markup {\italic "allarg." } gs-- | %15
  a16-> e-.\mf fs-. gs-. a-. cs-. b-. d-. cs8--( e-.) | %16
  fs,-. as-. b--( d)-. e,-.^\markup { \italic "rallentando" } gs-. | %17
  a!--( cs-.) d,-. fs-. gs--( b-.) | %18
  r4 r8 a\f\staccatissimo c\staccatissimo b\staccatissimo d\staccatissimo-> a\staccatissimo cs\staccatissimo b\staccatissimo d\staccatissimo-> a\staccatissimo cs\staccatissimo b\staccatissimo e->(^\markup { \italic "molto tratt." } b a gs? ~ 4) r4\fermata r2 | %19
  r4 r8 g-^^\markup { \dynamic sfz "-" \dynamic f } g g | %20
  g g ~ g g g g | %21
  g g\< g g g g | %22
  g->\glissando(\piuF g'-.) g4-^\sfz r8 bf,\f | %23
  af--( f'-.) af,-. af-. f'-> af,-. | %24
  f'-> g,-. r4 r8 a! | %25
  bf-> 4 b8 b--(^\markup { \italic "poco a poco cresc." } c) | %26
  c--( d) d--( e) e--( f) | %27
  g-> g, a4-- b-- | %28
  c8->(\ff f-.) f2--\fermata \breathe | %29
  r16 f-.\mf e-. d-. c-. d-. bf-. c-. a8--( f-.) | %30
  d'16-.( c-.) bf8-. g--( e-.) c'16-.( bf-.) a8-. | %31
  f--(^\markup {\italic "rall." } d-.) bf'16( a) g8-. e--( c-.) | %32
  r4 r8 g'\staccatissimo->\f e\staccatissimo f\staccatissimo d\staccatissimo g->\staccatissimo e\staccatissimo f\staccatissimo d\staccatissimo g->\staccatissimo e\staccatissimo f\staccatissimo | %33
  a-> a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. | %34
  a a a a a a | %35
  a \parenthesize \breathe a a a a a | %36
  a a\< a a a a | %37
  a->\glissando(\ff f'-.) 4->\sfz r8 a,\ff | %38
  g--( e'-.) e-> g,-. e'-> g,-. | %39
  e'-> e,-. fs-. a-. cs->( d | %40
  ds e) d4->^\markup {\italic "rall." } cs-> | %41
  d16-> d,-.\mf e-. fs-. g-. b-. a-. c-. b8--( d-.) | %42
  e,-. gs-. a--( c-.) d,-.^\markup {\italic "rallentando" } fs-. | %43
  g!--( b-.) c,-. e-. fs--( a-.) | %44
  b,2\< ~ 8 ds | %45
  e32\f->( ds e8.) r4 r4 r32 e\(( fs gs a b cs d!\) |%46
  e32-> d e8. ~ 8) r32 d--\(( c16\) g'4 ~ 8 ~ 32 f e c | %47
  d-> c d8. ~ 8) r32 c--\(( bf16\) f'4 ~ 8 ~ 32 e d e | %48
  c-> b c8. ~ 16) r b8( a c ds, fs | %49
  a32->\( fs\) gs8. ~ 8) r8 r8 e--\mf^\markup { \italic "poco a poco dim." } fs-- gs-- | %50
  a--( c-.) d,!-- fs-- gs--( b-.) c,-- e-- ~ | %51
  e^\markup {\italic "allarg." } fs--( a) ds,( c'4-- b) \breathe | %52
  e,1\p\< ~ | %53
  e16--\mp\> ds e8 ~ 2.\pp | %54
  
}