voiceLyrics = \lyricmode {
  The most cer -- tain thing is still that we con -- tin -- ue __ _ 
  to love each oth -- er __ _ with all our hearts __ _
  and I feel sure that in your heart there is a rich fund __ _ of love,
  and you will make your hus -- band hap -- py
  for a long, long __ _ time.
  You are a won -- der -- ful girl, Kla -- ra! __ _
  There __ _ is such  a host of var -- ied and beau -- ti -- ful qual -- i -- ties in you __ _
  that I will nev -- er know how you have man -- aged to bring them all to -- geth -- er dur -- ing your short life. __ _
  But there is one thing I know, Kla -- ra, __ _
  and that is:
  I be -- lieve you would have been a ve -- ry dif -- ferent girl __ _ 
  if you had nev -- er met me at so ear --ly a stage and been im -- pressed by my gen -- tle way.
  Leave me this be -- lief, it makes me hap -- py.
  I taught you to love, __ _
  and drew you close, __ _ to be the i -- deal bride as I im -- ag -- ined her;
  you were my most gift -- ed pu -- pil,
  and as my re -- ward you said to me: __ _
  "\"Well," then,
  take me,
  take me,
  take me,
  take me,
  take me,
  take me,
  take "me!\"" __ _ _ _
  
}