voice = \relative c' {
  \vocalMusic

  R2 * 8 | %1-8
  r4 e8\(\pp^\markup { \italic "molto legato e cant." } b' | %9
  a gs fs gs | %10
  a d d cs | %11
  b a ~ a16\) r g8\( | %12
  e' g, c e ~ | %13
  e a, b8. c16 | %14
  d2\< ~ | %15
  d16\)\p r cs!8\( a b | %16
  gs fs e b' | %17
  a \parenthesize \breathe gs fs gs | %18
  a d ~ d cs | %19
  b8\) r16 a\( g8 b | %20
  e g, c e | %21
  e a,\) \tuplet 3/2 { r b\( c } | %22
  d4. d8 ~ | %23
  d4 b\) |%24
  r8 b\mp\( c e | %25
  \tuplet 3/2 { d! ds, fs } c'!4\) | %26
  d!8.\( c16 ~ 4\) | %27
  r8 g ~ g af | %28
  bf ef, \tuplet 3/2 { df'4 cf8 } | %29
  \tuplet 3/2 { g! bf af } \tuplet 3/2 { f af! g } | %30
  f16 e g c e4 ~ | %31
  16 r b8( c d | %32
  f\subP e d c | %33
  g a \tuplet 3/2 { c b d } | %34
  f e d c | %35
  g a) \tuplet 3/2 { c\( b d } | %36
  e,4 g ~ | %37
  g4\) r4 | %38
  R2 * 2 | %39-40
  r8 b\mp\( c e | %41
  \tuplet 3/2 { d ds, fs } c'4\) | %42
  d!8.( c16 ~ c4) | %43
  r8 g( g af16) r | %44
  bf8\( ef, df' cf |%45
  g bf f8. g16 | %46
  f e g c e4 ~ | %47
  e16\) r b8\( c d | %48
  f e d c | %49
  g a \tuplet 3/2 { c b d } | %50
  f\) e\( d c | %51
  \tuplet 3/2 { g4 g8 } \tuplet 3/2 { a c d } | %52
  b4.\) r8 | %53
  a\pp\( gs fs gs | %54
  a8. d16 d8 cs | %55
  b a\) r g\(\p |%56
  e' g, c e ~ |%57
  e16\) r a,8\(\< b c | %58
  d2\mp\< ~ | %59
  d8 cs-- a-- b-- | %60
  gs\mf-- fs-- e-- \parenthesize\breathe b' | %61
  a gs fs gs | %62
  a\) r d8.\( c16 | %63
  b8 a g b | %64
  e g,\) \tuplet 3/2 { r c\( e } |%65
  e a,\< b c | %66
  d4. d8 | %67
  d(\f cs) a16 b8\) r16 | %68
  b4--\subPp( e,8.) r16 | %69
  cs'4--( e,8.) r16 | %70
  d'4^\markup{\italic "poco cresc."}(-- fs,8.) r16 | %71
  d'4--( g,8.) r16 | %72
  e'2--\p\<( | %73
  f4..\mp) r16 | %74
  f2--(\> | %75
  <
    d 
    \parenthesize 
    \tweak NoteHead.font-size #-2
    fs
  >4\p) r8 <b 
  \tweak NoteHead.font-size #-2
  \parenthesize gs'>8( | %76
  <a 
  \tweak font-size #-2
  \parenthesize a'>2--) ~ | %77
  2^\markup{\italic "dimin." } ~ | %78
  2*3/4 ~ \hideTieEnd <a a'>8 | %79
  R2 | %80
}