voiceLyrics = \lyricmode {
  My __ _ bright -- est hopes __ _ have __ _ come to noth -- ing, __ _
  the joys __ _ of friend -- ship and love __ _ soon __ _ turn to sor -- rows, __ _
  and e -- ven my plea -- sure in beau -- ty it -- self is in dan -- ger of dy -- ing a -- way!
  
  "\"Mein" -- e Ruh' __ _ _ ist hin __ _
  mein Herz __ _ ist "schwer;\""
  
  thus sang Gretch -- en at her spin -- _ _ _ ning __ _ wheel. __ _ _ _ _ _ _ _ _ _ _ _ _ _
  So __ _ might I __ _ now __ _ sing __ _ ev -- ery day, __ _ _
  for ev -- ery night I go to bed hop -- ing __ _ that I shall not wake a -- gain, __ _
  and each morn -- ing on -- ly brings back all the sor -- rows and grief of the day __ _ be -- fore. __ _
  
   "\"Mein" -- e Ruh' __ _ _ ist hin __ _
  mein Herz __ _ ist "schwer;\""
  
  thus sang Gretch -- en at her spin -- _ _ _ ning __ _ wheel. __ _ _ _ _ _ _ _ _ _ _ _ _ _
  
  And so I spend my days,
  joy -- less __ _ and friend -- less. __ _ _ 
}