voiceLyrics = \lyricmode {
  I go on __ _ with this wait -- ing life __ _
  wait -- ing -- room life,
  I might say, __ _ for I am a poor trav -- el -- er __ _
  wait -- ing for a train that will nev -- er come a -- gain. __ _ _
  They tell me it's the mor -- phine! 
  No!
  some -- thing is bro -- ken in this strange mech -- a -- ni -- sm __ _ that used to be my brain.
  Who's to blame?
  Per -- haps this mis -- er -- a -- ble war that los -- es some of its no -- bil -- i -- ty with ev -- ery pass -- ing day. __
  Who's to blame?
  It was stu -- pid e -- nough to trust the Bul -- gar -- i -- ans. __ _
  But it's e -- ven worse __ _ to trust the Greeks for an -- y -- thing! __ _ _
  And good King George looks like a hawk -- er of lead pen -- cils with no lead in them. __ _
  Of course, ru -- mors spread like weeds. __ _
  Ev -- ery -- one ap -- points a new com -- mand -- er -- in -- chief ev -- ery morn -- ing. __ _
  It's like a hunch -- back chang -- ing his tai -- lor in hope that the new one __ _ will be
  a -- ble __ _ to con -- ceal his hump...
  "...and" af -- ter all, __ _ _
  what does it mat -- ter?
}