voice = \relative c' {
  \vocalMusic

  d8(\p^\markup {\italic "sotto voce" } e a4 ~ \tuplet 3/2 { a8) g( f } \tuplet 3/2 { e c4 } d2 ~ d2) r4 | %1
  bf'16( f e8 g) r16 df( ef8 ef ~ ef) f( gf df' c d ef16 bf c8 ~ c) r8 | %2
  b!16( a f ef d'8^\markup{\italic "ten." } c16 b d,8 e a d, e2 ~ e2) ~ \hideTieEnd e2 s4 | %3
  r8. e16\mf f! c' b cs ds-> as8 r16 r4 r16 c8--\mp r16 r4 \tuplet 3/2 { g8( g gs } | %4
  \tuplet 3/2 { cs8-> b!4 } \tuplet 3/2 { as8^\markup {\italic "cresc. ad affrettando" } fx gs } e'!16 bs cs! ds ~ 8 es fs16 b, cs! fs << g!2.)\fermata { s2\f\> s8. s16\pp } >> | %5
  s4 * 6 | %6
  r4 d,8\p^\markup {\italic "sotto voce" }( e a2) s4 r8.\fermata fs16\f^\markup{\italic "più mosso" } b8. cs16 f!-> e d cs fs-> fs,! b cs! | %7
  f! e d cs fs fs, b cs f e d c << fs2\laissezVibrer { s4..\>  s16\! } >> | %8
  s4 * 5 | %9
  r4 a,8\p^\markup {\italic "sotto voce" }( d, e2) r4 r8 \tuplet 3/2 { r16 g\mf^\markup{\italic "più mosso" }-. b-. } \tuplet 3/2 { c-> ef-. d-. } \tuplet 3/2 { f8-. b,16-. } \tuplet 3/2 { c-> ef-. d-. } \tuplet 3/2 { f-. b,-. d ~ } |%10
  \tuplet 3/2 { d\< c-. d-. } \tuplet 3/2 { ef-. f-. gf ~ } gf16\f ef-. f-. d-. gf-> ef-. d32-> f-. f16-> ~ f4 ~ \hideTieEnd f2 | %11
  r8\fermata e!8( c d g,4 \tuplet 3/2 { g8 d' e } \tuplet 3/2 { c e d } \tuplet 3/2 { c g g) } r g( d'4-- \tuplet 3/2 { e8-> c bf ~ } \hideTieEnd bf2) | %12
  s8 * 17 | %13
  r8. ef16\mf( f,4) af16->\< g8. c8. ef16 g2*1/2->\f ~ \hideTieEnd g4 s2 | %14
  s8 \tuplet 3/2 { f8\mf^\markup{\italic "scherzoso" }-. d16-. } \tuplet 3/2 { ef8-. c16-. } \tuplet 3/2 { f8-. d16-. } \tuplet 3/2 { e8-. c16-. } \tuplet 3/2 { df-. bf-. gf-. } \tuplet 3/2 { d!(\glissando^\markup{\italic "molto tratt." } df'!\<)-- cf-- } | %15
  bf8--(\f\> d! ~ d4) s4\! s4 * 2 \tuplet 3/2 { r8 ef16-.\mf } \tuplet 3/2 { f8-. d16-. } \tuplet 3/2 { e8-. c16-. } | %16
  \tuplet 3/2 { df16 bf gf } \tuplet 3/2 { d!\glissando( df'!--)^\markup{\italic "molto tratt." } cf-- } \tuplet 3/2 { bf8-- af(\>^\markup { \italic "dolciss." } gf } \tuplet 3/2 { f'8--\mp ef4^\markup{\italic "dimin." } ~ } \tuplet 3/2 { ef8) ef,( f } | %17
  \tuplet 3/2 { df'-- cf4 ~ } \tuplet 3/2 { cf8) df,( ef } bf'4-- af-- f16)-.\p r8. s4 r8\fermata e!(\p^\markup{\italic "sotto voce" } d! e a2 ~ | %18
  a2*1/2) ~ \hideTieEnd a4 s4 * 3 r4 r8 d,(\pp e a) d,16-. e-. r8 s1 |
}