voiceLyrics = \lyricmode {
  Im -- ag -- ine me, __ _ be -- tween rocks and sea, 
  in a cell in an im -- mense des -- ert -- ed mon -- as -- ter -- y, __ _
  its doors big -- ger than the coach en -- trance __ _ to an -- y Par -- is man -- sion. __ _
  Here __ _ I am __ _ with my hair un -- curled,
  no white gloves,
  and as pale as u -- su -- al. __ _
  My cell,
  shaped like a great cof -- fin, __ _ has a vast and dust -- y arched ceil -- ing, __ _
  and a lit -- tle win -- dow look -- ing to the gar -- den __ _ with its or -- ange -- trees, __ _ palms and cy -- press -- es. __ _
  Op -- po -- site the win -- dow, __ _ be -- low a ros -- ette in the lac -- y  Moor -- ish style, is a camp -- bed. __ _
  Be -- side the bed is an old un -- touch -- a -- ble, __ _ 
  a kind of square desk, __ _ on which stands a wax can -- dle... __ _
  on the same desk, Bach,
  my scrib -- bles, and oth -- er pa -- pers, not mine...
  "(...and" the or -- ange -- trees, __ _ palms and cy -- press -- es... __ _)
  Si -- lence...
  If you shout...
  si -- lence a -- gain... __ _
  In short,
  I am writ -- ing from a ver -- y strange place... __ _
}