voiceLyrics = \lyricmode {
  Mon tres cher __ _ Pere,
  Well, Count Ar -- co has man -- aged things to per -- fect -- ion!
  So that is the way to per -- suade peo -- ple,
  to win them o -- ver,
  to re -- fuse pe -- ti -- tions out of con -- gen -- i -- tal stu -- pid -- i -- ty,
  not to say a word to your mas -- ter for lack of spir -- it
  and love of syc -- o -- phan -- cy,
  to keep a man hang -- ing a -- bout for four weeks
  and at last, when he is ob -- liged to pre -- sent the pe -- ti -- tion him -- self,
  in -- stead of ar -- rang -- ing for his ad mit -- tance,
  to throw him out
  and give him a kick in the pants... __ _
  I wrote three pe -- ti -- tions,
  hand -- ed them in five times,
  and each time had them thrown back at me...
  and since the Arch -- bish -- op was plan -- ning to leave on the next day, __ _
  I was quite be -- side my -- self with rage __ _
  and wrote an -- oth -- er pe -- ti -- tion,
  in which I dis -- closed to him __ _
  that I had had a pe -- ti -- tion in read -- i -- ness __ _ for the past four weeks!
  With that pe -- ti -- tion I re -- ceived my dis -- charge
  in the most gal -- lant way. __ _
  So __ _ see -- ing the rea -- sons why I left him
  no fa -- ther could be an -- gry with his own __ _ son. __ _
}