timeSigs = {
  \omit Staff.TimeSignature
  \time #'(16 20 20 10 10 5 5) 86/32
  s32 * 86 | %1
  \bar "||"
  \time 4/2
  s2 * 4 | %2
  \bar "||"
  \time #'(4 2 2 2 3) 13/8
  \grace s8 
  \tempo "Molto allegro, quasi recit."
  s8 * 13 | %3
  \time #'(6 3 2 3 3) 17/8
  s8 * 17 | %4
  \time #'(4 2 2 2 5) 15/8
  s8 * 15 | %5
  \time #'(4 3 3 4 2 2 3) 21/8
  s8 * 21 | %6
  \time #'(4 2 2 2 2 2) 14/8
  s8 * 14 | %7
  \time #'(3 2 2 3 2 2) 14/8
  s8 * 14 | %8
  \bar "!"
  \time 3/8
  s8 * 3 | %9
  \time #'(3 2 3 3 2 4 2) 19/8
  s8 * 19 | %10
  \time #'(4 2 2 6) 14/8
  s8 * 14 | %11
  \time #'(4 3 5 3) 15/8
  s8 * 15 | %12
  \time #'(4 2 2 2 3) 13/8
  s8 * 13 | %13
  \time #'(3 3 3 3 3 3) 18/8
  s8 * 18 | %14
  \time #'(4 2 2 2) 10/8
  s8 * 10 | %15
  \time #'(3 3 4) 10/8
  s8 * 10 | %16
  \bar "||"
  \time #'(2 2 2 4) 10/8
  \tempo "Molto menu mosso"
  s8 * 10 | %17
  \time #'(2 2 2 2 4) 12/8
  s8 * 12 | %18
  \bar "||"
  \undo\omit Staff.TimeSignature
  \time 4/4
  \tempo "Deliberato"
  s1 * 3 | %19-21
  \bar "||"
  \omit Staff.TimeSignature
  \tempo "Come prima"
  \time #'(4 2 2 2 3) 13/8
  s8 * 13 | %22
  \time #'(3 3 3 3 3 2) 17/8
  s8 * 17 | %23
  \time #'(2 3) 5/8
  s8 * 5 | %24
  \time #'(2 2 2 2) 8/8
  s8 * 8 | %25
  \bar "||"
  \tempo "Deliberato"
  s1 * 4 | %26-29
  \bar "||"
  \time #'(4 2 2 2 2 2 5) 19/8
  s8 * 19 | %30
  \time #'(4 4 4) 12/8
  s8 * 12 | %31
  \time #'(2 4 4) 10/8
  s8 * 10 | %32
  \time 5/2
  s2 * 5 | %33
  \bar "||"
  \undo\omit Staff.TimeSignature
  \time 3/4
  \tempo "Andantino"
  s2. * 9 | %34-42
  \bar "||"
  \omit Staff.TimeSignature
  \time #'(4 2 2 2 4 8 8) 30/8
  s8 * 30 | %43
  \bar "|."
}