guitarVoiceTwo = \relative c' {
  \voiceTwo
  \once\arpeggioArrowUp
  <fs b ds>4\arpeggio-^\sfz s2 s2 <fs b ds>4-^\sfz |%1
  <fs b ds>4\sfz-^ s <fs b ds>\sfz-^ s2. | %2
  s2. s2 <fs b ds>4\sfz-^ | %3
  4-^\sfz s2 s2. | %4
  s1. * 2 | %5-6
  <e, a d>4-^\sfz s2 <e a d>4-^\sfz s2 | %7
  s1. * 5 | %8-12
  g'8(-> gs)\> a b c d b( c) d e ds4\mf | %13
  b8\<( c) d e\! ds4 b8(\< c) d e\! ds4 | %14
  b8\<( c) d e\! ds4 b8(\< c) d e\! ds4 | %15
  b8\<( c) d e\! ds4 b8(\< c) d e f g | %16
  <fs, b ds>4\sfz-^ s2 b8(\< c) d e\! ds4 | %17
  b8\<( c) d e\! ds4 b8(\< c) d e\! ds4 | %18
  b8\<( c) d e\! ds4 b8(\< c) d e f g | %19
  <fs, b ds>4\sfz-^ s2 s2. | %20
  s1. * 5 | %21-25
  <e, a d>4 s2 r2. | %26
  s2 b''4 s2 b4 | %27
  s2. s2 b4 | %28
  s2 b4 s2 b4 | %29
  s2 b4 s2. | %30
  s2 b4 s2 ds4 | %31
  s2 b4 s2 ds4 | %32
  s1. | %33
  <fs, b ds>4-^\sfz s2 s2. | %34
  e2-> e-> e-> | %35
  ds4-> e-> f-> a8 d as ds cs fs | %36
  a e a e a e a e a e a e | %37
  <fs, b ds>4-^\sfz s2 s2. | %38
  e2-> 2-> 2-> | %39
  ds4-> e-> f-> a8 d c f e a | % 40
  cs,2. cs2. | %41
  <cs, fs b e>1.-^\sfz | %42
  2-^\sfz 2-^\sfz 2-^\sfz | %43
  4-^\sfz s2 s2. | %44
  s1. * 2 | %45-46
  <gs' b e>4-^\sfz s2 s2. | %47
  s2. <b d g>4 s2 | %48
  s1. | %49
  a8 r b( cs) b as s2. | %50
  s2. <fs b ds>4-^\sfz s2 | %51
  4-^\sfz s2 s2 4-^\sfz | %52
  4-^\sfz s4 4-^\sfz s2. | %53
  s2. s2 4-^\sfz | %54
  4-^\sfz s2 s2. | %55
  s1. * 2 | %56-57
  s2. <e, a>4 s2 | %58
  s1. * 4 | %59-62
  s2. s2 b''4 | %63
  s2 b4 s2 b4 | %64
  s2 b4 s2 b4 | %65
  s2. s2 b4 | %66
  s2. s2 b4 | %67
  s2 e4 s2 e4 | %68
  s2 e4 s2. | %69
  s2 e4 s2. | %70
  s2 e4 s2. | %71
  bf'8 ef, bf ef bf' ef, bf ef bf' ef, bf ef | %72
  a d, af' df, g c, e a, ef' af, c f, | %73
  a!2-> 2-> a8 c f a | %74
  c f, c f c' f, c f c' f, c f | %75
  c' f, c f c' f, c f c' f, c f | %76
  s1. | %77
  gs,2-> 2-> 2-> | %78
  s1. * 2 | %79-80
  s2. <e, a d>4 s2 | %81
  s1. | %82
  s2. <gs' b>4\sfz-^ s2 | %83
  s1. | %84
  <b d>4\sfz-^ s2 s2. | %85
  s2. a8 r b( cs) b as | %86
  s1. | %87
  <fs b ds>4-^\sfz s2 s2. | %88
  s1. | %89
}

