guitairVoiceOne = \relative c''' {
  \voiceOne 
  a8(^\f^\markup{\italic "sempre molto ritmico e marcato" } e) e e e e e e e e a( e) | %1
  a( e) e e a( e) e\< e e e e e | %2
  e( f) gf af\> gf f e\! e e e a( e) |%3
  a( e) ds cs b as gs gs gs gs gs gs |%4
  \once\arpeggioArrowDown
  <e, a d>4-^\sfz\arpeggio gs'8 gs <e, a d>4-^\sfz gs'8\< 8 8 8 8 8 | %5
  gs a bf\> c bf a\! <e, a d>4-^\sfz gs'8 8 8 8 | %6
  cs gs( g) f e( d) cs' gs( g) f e( d) | %7
  g( af)g g g g g g g g g g | %8
  g\< g g g g g g g g g g g | %9
  g g g g g g g g g g g g\! | %10
  g g g g g g g g g g g g | %11
  g(\ff-> gs) a b a gs g(-> gs) a b a gs | %12
  s2. s2 f'!4\staccatissimo | %13 
  s2 f4\staccatissimo s2 f4\staccatissimo | %14
  s2 f4\staccatissimo s2 f4\staccatissimo | %15
  s2 f4\staccatissimo s2. |%16
  a8( e)\> ds cs b as\! s2 f'4\staccatissimo | %17
  s2 f4\staccatissimo s2 f4\staccatissimo | %18
  s2 f4\staccatissimo s2. |%19
  a8( e)\> ds cs b as\! d(\< c) b a g fs | %20
  bf( a) g f( e) d df->\f f df f c e | %21
  b ds b ds bf d a\<( b cs) ds( e fs) | %22
  gs->\ff 8 8 8 8 8 8 8 8 8 8 8 | %23
  <e, a d>4-^\sfz gs'8 8 <e, a d>4-^\sfz gs'8\f\< 8 8 8 8 8 | %24
  gs a bf c bf a\! <e, a d>4-^\sfz gs'8 8 8 8 | %25
  cs-^\sfz gs( g) f e( d) r2. | %26
  g8\mp\<( af) bf( c)\! df4\staccatissimo g,8\<( af) bf( c)\! df4\staccatissimo | %27
  c8( bf)\> bf( af) af( g)\! g\<( af) bf( c)\! df4\staccatissimo | %28
  g,8\mp\<( af) bf( c)\! df4\staccatissimo g,8\<( af) bf( c)\! df4\staccatissimo | %29
  g,8\<( af) bf( c)\! df4\staccatissimo c8->( bf!) bf->( af) af->( g) | %30
  g(\< af) bf( c)\! df4\staccatissimo bf8(\< c) d e\! f!4\staccatissimo | %31
  g,8(\< af) bf( c)\! df4\staccatissimo bf8(\< c) d e\! f4\staccatissimo | %32
  e8->(\> d) d->( c) c->( b)\! b\<( c) d e f g\! | %33
  a( e)\> ds cs b as cs( b) a( gs) fs( f) | %34
  e\mf\< a, e a e' a, e a e' a,\! e a | %35
  ds\f\< gs e a f bf a4-> as-> cs-> | %36
  a'-^\ff a-^ a-^ a-^ a-^ a-^  | %37
  a8( e)\> ds cs b as cs( b) a( gs) fs( f) | %38
  e\mf\< a, e a e' a, e a e' a, e\! a | %39
  ds\f\< gs e a f bf a4-> c-> e-> | %40
  cs'8-^\ff gs cs-^ gs cs-^ gs cs-^ gs cs-^ gs cs-^ gs | %41
  <gs cs>8-^ gs cs-^ gs cs-^ gs cs-^ gs cs-^ gs cs-^ gs | %42
  <gs cs>8-^ gs cs-^ gs <gs cs>8-^ gs cs-^ gs <gs cs>8-^ gs cs-^ gs | %43
  cs gs\> g( f!) e d g,!(\f\> gs) a b a gs | %44
  g! g g g g\! g g g g g g g | %45
  g->\mf( af) g4 <b, d g>->\< <cs e a>-> <ds fs b>-> <e g c!>->\! | %46
  e'8 r gf( af) gf f e-> e e4 <b, d g>->\< | %47
  <cs e a>-> <ds fs b>-> <e g c!>->\! g'8 r a( b) a gs | %48
  g-> g g4 <b,, d g>->\< <cs e a>-> <ds fs b>-> <e g cs>->\! | %49
  <a c! f!>4 s2 a8-> a a4 <b, d g>-> | %50
  <cs e a>->\< <ds fs b>-> <e g c>->\! ds'8 r f!( g) f e | %51
  a( e)\f e e e e e e e e a( e) | %52
  a( e) e e a( e) e\< e e e e e | %53
  e( f) gf\> af gf f\! e e e e a( e) | %54
  a( e) ds cs b as gs gs gs gs gs gs | %55
  <e, a d>4-^\sfz gs'8 gs <e, a d>4-^\sfz gs'8\< gs gs gs gs gs | %56
  gs a bf\> c bf a\! <e, a d>4-^\sfz gs'8 8 8 8 | %57
  gs->(\< g) g->( f) f->( e) ds\sfz-^( e) f g f e | %58
  a,->\>( bf a bf a bf a bf a bf a bf | %59
  a\mf bf a bf a bf a bf a bf a bf | %60
  a bf a bf a bf a bf a bf a bf) | %61
  a( bf cf df cf bf) a( bf cf df cf bf) | %62
  a(\> bf cf df) d( ef) g( af) bf( c!)\! df4\staccatissimo | %63
  g,8(\mp\< af) bf( c)\! df4\staccatissimo g,8(\< af) bf( c)\! df4\staccatissimo | %64
  g,8(\mp\< af) bf( c)\! df4\staccatissimo g,8(\< af) bf( c)\! df4\staccatissimo | %65
  df8->(\> c) c->( bf) bf->( af) g\<( af) bf( c)\! df4\staccatissimo |%66
  df8->(\> c) c->( bf) bf->( af) g\p\<( af) bf( c)\! df4\staccatissimo |%67
  c8(\< df) ef( f)\! gf4\staccatissimo c,8(\< d) ef( f)\! g4\staccatissimo | %68
  c,8(\< df) ef( f)\! gf4\staccatissimo gf8->(\> f) f->( ef!) ef->( df)\! | %69 
  c8(\< df) ef( f)\! gf4\staccatissimo gf8->(\> f) f->( ef!) ef->( df)\! | %70
  c8(\< df) ef( f)\! gf4\staccatissimo c,8(\< df) ef!( f) gf! af! | %71
  bf2->\mf\< 2-> 2-> | %72
  a4\f\<-> 4-> g-> e-> ef-> c-> | %73
  a8\ff d, a d a' d, a d a'2-> | %74
  c'2\>-> 2-> 2-> | %75
  2->\mf\< 2-> 2-> | %76
  b8->\f\< b bf-> bf a-> a fs-> fs ds->\! ds bs-> bs | %77
  gs cs, gs cs gs' cs, gs cs gs' cs, gs cs | %78
  gs'->\piuF gs gs gs gs gs <e, a d>4-^\sfz gs'8 gs <e, a d>4-^\sfz | %79
  gs'8\ff\< gs gs gs gs gs gs a bf\> c bf a\! | %80
  <e, a d>4-^\sfz gs'8 gs gs gs cs-^\sfz gs( g) f e d | %81
  g8(\> af) g g g g g->( af)\! g4 <b, d g>->\f\< |%82
  <cs e a>4-> <ds fs b>-> <e g c!>->\! e'8 r gf( af) gf f | %83
  e-> e e4 <b, d g>4->\< <cs e a>-> <ds fs b>-> <e g c>->\! | %84
  g'8 r a( b) a gs g-> g g4 <b,, d g>->\< | %85
  <cs e a>-> <ds fs b>-> <e g cs>->\! <c' f!>4 s2 | %86
  a!8-> a a4 <b, d g>4\<-> <cs e a>-> <ds fs b>-> <e a c>->\! | %87
  a'8( e) ds cs b as cs->( b) a( gs) fs( f) | %88
  e-> a, e a e' a \oneVoice <cs a'>4-^\sffz r4 r4 | %89
}