voiceLyrics = \lyricmode {
  I am sick __ _ _ _ _ of Par -- ris! __ _ _
  I am pant -- ing __ _ for the fra -- _ _ _ grant __ _ woods, __ _
  for the free move -- _ ment of my bel -- ly __ _ in wide __ _ _ trou -- sers __ _ and no waist -- coat;
  I pant, I pant __ _ af -- ter the wind __ _ _ _ _ _ _ that __ _ blows __ _ _ _ _ _ free and __ _ fra -- _ _ _ grant __ _
  from __ _ the sea; __ _ _
  I sa -- vor with wide -- flar -- ing nos -- trils its salt -- y breath, __ _
  and stretch my lungs to breathe it all! __ _ _ _ _
  I hate pave -- ments!
  I hate pal -- a -- ces!
  I hate cap -- i -- tals!
  I hate col -- umns of mar -- ble!
  I love the beau -- ti -- ful col -- umn of pop -- lar and fir; __ _
  I love the vault __ _ of shad -- y glades; __ _
  I love the green ex -- panse of cool shel -- ter in for -- est old or young; __ _
  I love the black -- bird in flight; __ _ _ _ _ _ _
  I love the wood -- peck -- er, sea -- gul, and lark! __ _ _
  I hate the horse,
  the cat and the toy -- dog!
  I hate the steam -- er, the top -- hat, the dress coat, and I hate Par -- is! __ _
}