voice = \relative c'' {
  \vocalMusic

  R1. * 7 | %1-7
  r2. r4 c\f g | %8
  d'2--(\< e-- f-- | %9
  g1.-- ~ | %10
  g1\!) f2\ff | %11
  e4-> c2 ~ 2. ~ | %12
  2. r | %13
  r2. r4 a\mf\( g | %14
  f'2 a,4 ~ a g a | %15
  b8(\<c d e)\! d\>( c\!) b2. ~ | %16
  b1.\) | %17
  r4 a( g f'2-- e4-- ~ | %18
  e d2-- c-- b4 | %19
  a-> b2 ~ b4) c2\(\< | %20
  d4( e f) f2--\f bf,4-- ~ | %21
  bf4 f fs ds'2-- gs,4-^\) |% 22
  R1. * 5 | %23-27
  r2 g4\mf( bf2) af4 | %28
  g( e!2)\glissando c'4 ef df | %29
  ef(\< gf\! ff\> ef8\< df c df) ef(\> g) | %30
  e!2\<( d!8\> c e2\< f8\> g) | %31
  e2\< d8(\> c) e(\< d c b) a( b) | %32
  c4\f(\> g') f\! d2.\< ~ | %33
  d1.\f\> ~ | %34
  d2.\mf r2 a4\f\( | %35
  gs a bf^\markup {\italic "cresc." } d ds fs | %36
  e2--\ff ds-- f!-- | %37
  e-- e,-- a--\> ~ | %38
  a2.\) r2\! a4\f\( | %39
  gs a bf^\markup {\italic "cresc." } d f e | %40
  gs2--\ff( es-- cs-- | %41
  gs'1.--) ~ | %42
  gs1.\) | %43
  R1. * 2 | %44-45
  r4 g,2\f c!2.--\< | %46
  g'4-^\! c, r r g2 | %47
  c2.\< f8->\! d-. bf4-. r4 | %48
  r g2 c2.--\< | %49
  ef8->\! bf-. bf4-. r4 r4 g2 | %50
  c2.\< d!4->\< a d | %51
  a'2\ff-- e-- r | %52
  R1. * 6 | %53-58
  r2. r4 c2\mf\( | %59
  g g4 ef' d ef | %60
  bf c ef ff gf ff | %61
  df1. ~ | %62
  df1.\)\< | %63
  r4\! c2\mp\( g g4 | %64
  fs'2. ~ 2 cs4 | %65
  g4 e'2 bf2.\> ~ | %66
  bf2.\) r4\! af2\p\( | %67
  ef2 af4 df2 bf4 | %68
  gf af bf^\markup { \italic "poco a poco crescendo"} ef bf a | %69
  f'2-- d!-- a-- | %70
  fs-- c'!1-- ~ | %71
  c1\)\mf r2 | %72
  a4\f\( af g^\markup {\italic "cresc."} c d a | %73
  fs'4.^\piuF(-- gs8 e4.-- fs8 d4.-- e8 | %74
  c1.)\)\> | %75
  r2.\! c4\(\f c c | %76
  d^\markup {\italic "crescendo"} d d ds es fs | %77
  gs1. ~ | %78
  gs1. ~ | %79
  gs2.\) r2. | %80
  R1. | %81
  r2. r4 g,2\f | %82
  c!2--\< c4\! g'2-^ r4 | %83
  r4 g,2 c4\< c c\! | %84
  f2-> bf,4-> r4 g2 | %85
  c2--\< c4\! ef-> bf^\markup {\italic "cresc." } a | %86
  f'-> c b! g'-> d fs | %87
  a2.->\ff e-> | %88
  cs4-^ a2-> ~ a4 r4 r4 | %89
}