guitarVoiceTwo = \relative c {
  \voiceTwo
  s1 * 4 | %1-4
  s2 e4\mf-- e-- | %5
  e-- e-- | %6
  a4-> s2 | %7
  b'4-> s2 | %8
  cs4-> s2 | %9
  fs,,4-> s2 | %10
  s4 b'4-> s4 | %11
  e,,4-> s2 | %12
  s4 a'4-> s4 | %13
  s2. * 5 | %14-18
  s8* 26 | %19
  c4-> s2 | %20
  d4-> s2 | %21
  ef4-> s2 | %22
  af,,4-> s2 | %23
  s4 df'-> s | %24
  g,,4-> s2 | %25 
  s4 c'-> s | %26
  f,,4-> s2 | %27
  s2. * 3 | %28-30
  c'4-- 4-- 4-- | %31
  4-- 4-- 4-- | %32
  s8 * 14 | %33
  s8 * 12 | %34
  d'4-> s2 | %35
  e4-> s2 | %36
  fs4 s2 | %37
  g,,4 s2 | %38
  s4 c' s | %39
  fs,,4 s2 | %40
  s2. * 4 | %41-44
  s4 s8 a'4.*1/3 d,4*1/2 a8 | %45
  s1 * 7 | %46-52
  \oneVoice
  \shiftOn
  e'2\p\< ~ e4 ~ e8 ds\mp | %53
}