guitarVoiceTwo = \relative c {
  \voiceTwo
  r8 e4. | %1
  r8 e4. | %2
  r8 e4. | %3
  r8 e4. | %4
  r8 e4. | %5
  r8 e4. | %6
  r8 e4. | %7
  r8 e4. | %8
  r8 e\laissezVibrer a4 | %9
  r8 e\laissezVibrer a4 | %10
  r8 e_\markup{\italic "sim." } a4 | %11
  r8 e a4 | %12
  r8 e a4 | %13
  r8 e a4 | %14
  r8 e a4 | %15
  r8 e b'4 | %16
  r8 e, a4 | %17
  r8 e a4 | %18
  r8 e a4 | %19
  r8 e a4 | %20
  r8 e a4 | %21
  r8 e a4 | %22
  r8 e a4 | %23
  r8 e b'4 | %24
  r16 c af8. af'16 f8 | %25
  r16 fs bf,8. ds16 fs,8 | %26
  r16 e' gs,8. gs'16 cs,8 | %27
  r16 ds as8. b'16 gs8 | %28
  r16 fs b,!8. g'16 bf,8 | %29
  r16 f'!16 gs,8. c16 fs,8 | %30
  c''16 g cs, gs d'' fs, ds as | %31
  e'' gs, f b, fs'' a, c, g | %32
  r16 c'16 af8. a16 fs8 | %33
  r16 c' f,!8. ef16 gf8 | %34
  r16 c af8. a16 fs8 | %35
  r16 c' f,!8. fs16 ds8 | %36
  r16 e cs8. f!16 ds8 | %37
  r16 b'! gs8. fs16 bf,8 | %38
  r16 gs' g'!8 gs,16 g'8 gs,16 |%39
  g'8 gs,16 g'8 gs,16 g'8 | %40
  r16 c,,\p af8. af'16 f8 | %41
  r16 fs bf,8. ds16 fs,8 |%42
  r16 e'16 gs,8. gs'16 cs,8 | %43
  r16 ds as8. b'16 gs8 |%44
  r16 fs16 b,!8. g'16 bf,8 | %45
  r16 f'16 gs,8. c16 fs,8 | %46
  c''16 g cs, gs d'' fs, ds as | %47
  e'' gs, f b, fs'' a, c, g! | %48
  r16 c' af8. a16 fs8 |%49
  r16 c' f,!8. ef16 gf8 |%50
  r16 c af8. a16 fs8 | %51
  r16 c' f,!8. fs16 ds8 |%52
  r8 e,\laissezVibrer a4 | %53
  r8 e\laissezVibrer a4 | %54
  r8 e_\markup{\italic "sim." } a4 | %55
  r8 e a4 | %56
  r8 e a4 | %57
  r8 e a4 | %58
  r8 e a4 | %59
  r8 e b'4 | %60
  r8 e, a4 | %61
  r8 e a4 | %62
  r8 e a4 | %63
  r8 e a4 | %64
  r8 e a4 | %65
  r8 e a4^\markup{\italic "cresc."} | %66
  r8 e a4 | %67
  r8 e a4 | %68
}